Llenado de datos de la collection ventas

{
  "_id": {
    "$oid": "66df6ee3c79af50dfdc13c67"
  },
  "ventas": [
    {
      "venta_id": "venta001",
      "cliente": "Ana García",
      "producto": "Vestido Vintage Floral",
      "cantidad": 1,
      "precio_total": 49.99,
      "fecha": "2024-09-01",
      "proveedor": "Moda Retro SA"
    },
    {
      "venta_id": "venta002",
      "cliente": "Juan Pérez",
      "producto": "Chaqueta de Cuero Retro",
      "cantidad": 1,
      "precio_total": 89.99,
      "fecha": "2024-09-02",
      "proveedor": "Vintage Leather"
    },
    {
      "venta_id": "venta003",
      "cliente": "Laura Martínez",
      "producto": "Camisa de Rayas Vintage",
      "cantidad": 2,
      "precio_total": 59.98,
      "fecha": "2024-09-03",
      "proveedor": "Retro Chic"
    },
    {
      "venta_id": "venta004",
      "cliente": "Carlos López",
      "producto": "Falda de Cuadros Años 90",
      "cantidad": 1,
      "precio_total": 34.99,
      "fecha": "2024-09-04",
      "proveedor": "Old School Fabrics"
    },
    {
      "venta_id": "venta005",
      "cliente": "Sofía Fernández",
      "producto": "Jersey de Punto Vintage",
      "cantidad": 1,
      "precio_total": 39.99,
      "fecha": "2024-09-05",
      "proveedor": "Moda Retro SA"
    },
    {
      "venta_id": "venta006",
      "cliente": "Miguel Torres",
      "producto": "Pantalones Acampanados",
      "cantidad": 1,
      "precio_total": 59.99,
      "fecha": "2024-09-06",
      "proveedor": "Vintage Leather"
    },
    {
      "venta_id": "venta007",
      "cliente": "Valentina Ríos",
      "producto": "Cazadora Vaquera Vintage",
      "cantidad": 1,
      "precio_total": 79.99,
      "fecha": "2024-09-07",
      "proveedor": "Retro Chic"
    },
    {
      "venta_id": "venta008",
      "cliente": "Diego Romero",
      "producto": "Blusa Boho Chic",
      "cantidad": 2,
      "precio_total": 49.98,
      "fecha": "2024-09-08",
      "proveedor": "Old School Fabrics"
    },
    {
      "venta_id": "venta009",
      "cliente": "Camila Vargas",
      "producto": "Gabardina Clásica Vintage",
      "cantidad": 1,
      "precio_total": 99.99,
      "fecha": "2024-09-09",
      "proveedor": "Moda Retro SA"
    },
    {
      "venta_id": "venta010",
      "cliente": "Javier Gutiérrez",
      "producto": "Jersey de Lana con Estampado",
      "cantidad": 1,
      "precio_total": 44.99,
      "fecha": "2024-09-10",
      "proveedor": "Vintage Leather"
    },
    {
      "venta_id": "venta011",
      "cliente": "Elena Cruz",
      "producto": "Vestido Maxi de Gasa",
      "cantidad": 1,
      "precio_total": 64.99,
      "fecha": "2024-09-11",
      "proveedor": "Retro Chic"
    },
    {
      "venta_id": "venta012",
      "cliente": "Santiago Morales",
      "producto": "Camisa Hawaiana Vintage",
      "cantidad": 1,
      "precio_total": 27.99,
      "fecha": "2024-09-12",
      "proveedor": "Old School Fabrics"
    },
    {
      "venta_id": "venta013",
      "cliente": "Natalia Delgado",
      "producto": "Falda Plisada Retro",
      "cantidad": 1,
      "precio_total": 36.99,
      "fecha": "2024-09-13",
      "proveedor": "Moda Retro SA"
    },
    {
      "venta_id": "venta014",
      "cliente": "Andrés Navarro",
      "producto": "Pantalones de Pana",
      "cantidad": 1,
      "precio_total": 49.99,
      "fecha": "2024-09-14",
      "proveedor": "Vintage Leather"
    },
    {
      "venta_id": "venta015",
      "cliente": "Paula Herrera",
      "producto": "Blusa con Cuello Bobo",
      "cantidad": 1,
      "precio_total": 32.99,
      "fecha": "2024-09-15",
      "proveedor": "Retro Chic"
    },
    {
      "venta_id": "venta016",
      "cliente": "Ana García",
      "producto": "Chaqueta Bomber Retro",
      "cantidad": 1,
      "precio_total": 74.99,
      "fecha": "2024-09-16",
      "proveedor": "Old School Fabrics"
    },
    {
      "venta_id": "venta017",
      "cliente": "Juan Pérez",
      "producto": "Sombrero Fedora Vintage",
      "cantidad": 2,
      "precio_total": 39.98,
      "fecha": "2024-09-17",
      "proveedor": "Moda Retro SA"
    },
    {
      "venta_id": "venta018",
      "cliente": "Laura Martínez",
      "producto": "Bolso de Mano Retro",
      "cantidad": 1,
      "precio_total": 54.99,
      "fecha": "2024-09-18",
      "proveedor": "Vintage Leather"
    },
    {
      "venta_id": "venta019",
      "cliente": "Carlos López",
      "producto": "Bufanda de Lana Vintage",
      "cantidad": 3,
      "precio_total": 68.97,
      "fecha": "2024-09-19",
      "proveedor": "Retro Chic"
    },
    {
      "venta_id": "venta020",
      "cliente": "Sofía Fernández",
      "producto": "Gafas de Sol Retro",
      "cantidad": 2,
      "precio_total": 31.98,
      "fecha": "2024-09-20",
      "proveedor": "Old School Fabrics"
    },
    {
      "venta_id": "venta021",
      "cliente": "Miguel Torres",
      "producto": "Vestido Vintage Floral",
      "cantidad": 1,
      "precio_total": 49.99,
      "fecha": "2024-09-21",
      "proveedor": "Moda Retro SA"
    },
    {
      "venta_id": "venta022",
      "cliente": "Valentina Ríos",
      "producto": "Chaqueta de Cuero Retro",
      "cantidad": 1,
      "precio_total": 89.99,
      "fecha": "2024-09-22",
      "proveedor": "Vintage Leather"
    },
    {
      "venta_id": "venta023",
      "cliente": "Diego Romero",
      "producto": "Camisa de Rayas Vintage",
      "cantidad": 1,
      "precio_total": 29.99,
      "fecha": "2024-09-23",
      "proveedor": "Retro Chic"
    },
    {
      "venta_id": "venta024",
      "cliente": "Camila Vargas",
      "producto": "Falda de Cuadros Años 90",
      "cantidad": 1,
      "precio_total": 34.99,
      "fecha": "2024-09-24",
      "proveedor": "Old School Fabrics"
    },
    {
      "venta_id": "venta025",
      "cliente": "Javier Gutiérrez",
      "producto": "Jersey de Punto Vintage",
      "cantidad": 1,
      "precio_total": 39.99,
      "fecha": "2024-09-25",
      "proveedor": "Moda Retro SA"
    },
    {
      "venta_id": "venta026",
      "cliente": "Elena Cruz",
      "producto": "Pantalones Acampanados",
      "cantidad": 1,
      "precio_total": 59.99,
      "fecha": "2024-09-26",
      "proveedor": "Vintage Leather"
    },
    {
      "venta_id": "venta027",
      "cliente": "Santiago Morales",
      "producto": "Cazadora Vaquera Vintage",
      "cantidad": 1,
      "precio_total": 79.99,
      "fecha": "2024-09-27",
      "proveedor": "Retro Chic"
    },
    {
      "venta_id": "venta028",
      "cliente": "Natalia Delgado",
      "producto": "Blusa Boho Chic",
      "cantidad": 1,
      "precio_total": 24.99,
      "fecha": "2024-09-28",
      "proveedor": "Old School Fabrics"
    },
    {
      "venta_id": "venta029",
      "cliente": "Andrés Navarro",
      "producto": "Camisa Hawaiana Vintage",
      "cantidad": 1,
      "precio_total": 27.99,
      "fecha": "2024-09-29",
      "proveedor": "Moda Retro SA"
    },
    {
      "venta_id": "venta030",
      "cliente": "Paula Herrera",
      "producto": "Sombrero Fedora Vintage",
      "cantidad": 1,
      "precio_total": 19.99,
      "fecha": "2024-09-30",
      "proveedor": "Vintage Leather"
    }
  ]
}